<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefWidth="200.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox maxWidth="1.7976931348623157E308">
               <children>
                  <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <Label text="DiscoBot" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </Label>
                  <Region layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label text="Controls">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox>
                           <children>
                              <Region HBox.hgrow="ALWAYS" />
                              <Button fx:id="upBtn" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" />
                              <Region HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Region HBox.hgrow="ALWAYS" />
                              <Button fx:id="leftBtn" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Button fx:id="stopBtn" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Button fx:id="rightBtn" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" />
                              <Region HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0">
                           <children>
                              <Region HBox.hgrow="ALWAYS" />
                              <Button fx:id="downBtn" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" />
                              <Region HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="7.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</fx:root>
